language: node_js
node_js:
  - "0.06"
  - "0.08"
  - "0.10"
  - "0.11"
before_install:
  - chmod -R 777 ./install_neo4j.bash
  - export NEO4J_PORT="7474"
  - sudo service neo4j stop || true
  - sleep 3
  - ./install_neo4j.bash $NEO4J_VERSION
  - ./lib/neo4j/bin/neo4j start || ( cat ./lib/neo4j/data/log/*.log && exit 1 )
  - curl http://localhost:$NEO4J_PORT/db/data/
  - curl -X DELETE 'http://localhost:7474/cleandb/supersecretdebugkey!'
env:
  - NEO4J_VERSION="2.0.0"
